[supervisord]
logfile=/var/log/supervisord/supervisord.log
loglevel=debug                              
pidfile=/var/run/supervisord.pid            
nodaemon=true                               

[program:mariadb]
command= /usr/bin/mysqld_safe --datadir='/var/lib/mysql'
autorestart=true
autostart=true
