[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
loglevel=debug                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                  ; run supervisord as a daemon

[program:grafana]
command=/usr/sbin/grafana-server --config /usr/share/grafana/conf/defaults.ini
autostart=true
autorestart=false

[program:telegraf]
command= telegraf --config /etc/telegraf.conf
autostart=true
autorestart=true