
server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/localhost/htdocs;
    server_name localhost www.localhost;

	ssl_certificate /etc/ssl/certs/nginx-cert.crt;
	ssl_certificate_key /etc/ssl/private/nginx-key.key;

    location / {
		index index.html index.htm;
	}

    #location ~ ^/wordpress(?:/(.*))?$ {
     #   return 307 http://__EXTERNAL_IP__:5050/$1;
	#}

    #location /phpmyadmin/ {
    #    proxy_pass https://__EXTERNAL_IP__:5000/;
    #}
}