[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
loglevel=debug                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                  ; run supervisord as a daemon

[program:nginx]
command= /usr/sbin/nginx -g 'daemon off;'
autorestart=true
autostart=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:telegraf]
command= telegraf --config /etc/telegraf/telegraf.conf
autostart=true
autorestart=true