
http {
	server {
		listen 5000;
		listen [::]:5000;

		ssl_certificate /etc/ssl/certs/nginx-cert.crt;
		ssl_certificate_key /etc/ssl/private/nginx-key.key;

		root /usr/share/webapps/phpmyadmin;
		index index.html index.htm;
		server_name _;
		access_log /var/log/nginx/access.log;

        location / {
                index index.php;
                location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
                    access_log off;
                    expires 30d;
                }
                location ~ /\.ht {
                                deny all;
                }
                location ~ /(libraries|setup/frames|setup/libs) {
                        deny all;
                        return 404;
                }
                }
		#location ~ .php$ {
		#	include snippets/fastcgi-php.conf;
		#	fastcgi_pass unix:/var/run/php/php-fpm.sock
		#}
                location ~ \.php$ {
                        fastcgi_pass      127.0.0.1:9000;
                        fastcgi_index     index.php;
                        include           fastcgi.conf;
	        }
        }
}
events {

}
