error_log /tmp/nginx_error.log warn;

server {
    listen 80;
    listen 443 ssl;

    root /usr/share/webapps/;
    index index.php index.html index.htm;
    server_name _;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        autoindex on;
        try_files $uri $uri/ =404;
    }
    location /phpmyadmin {
            index index.php;
            location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
                    access_log off;
                    expires 30d;
            }
                        location ~ /\.ht {
                                deny all;
                        }
                        location ~ /(libraries|setup/frames|setup/libs) {
                                deny all;
                                return 404;
                        }
    }
    location /wordpress {
            index index.php;
                        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
                    access_log off;
                    expires 30d;
                        }
                        location ~ /\.ht {
                                deny all;
                    }
        }

#    location ~ \.php$ {
 #       include snippets/fastcgi-php.conf;
#
 #       fastcgi_pass unix:/run/php/php7.3-fpm.sock;

  #  }

}
