error_log /tmp/nginx_error.log warn;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen 5050 default_server;
    listen [::]:5050 default_server;

    root /usr/share/webapps/wordpress;
    index index.php index.html index.htm;
    server_name _;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    location = /404.html {
		internal;
	}

	location / {
			autoindex off;
			autoindex_localtime on;
			try_files $uri $uri/ =404;
		}

	location ~ \.php$ {
		 try_files $uri =404;
         fastcgi_index index.php;
         fastcgi_pass localhost:9000;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include /etc/nginx/fastcgi_params;
	}
}
