[supervisord]
logfile=/var/log/supervisord/supervisord.log
loglevel=debug                              
pidfile=/var/run/supervisord.pid            
nodaemon=true                               

[program:nginx]
command= /usr/sbin/nginx -g 'daemon off;'
autorestart=true
autostart=true

[program:php7]
command= php7-fpm --nodaemonize
autorestart=true
autostart=true
