[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
loglevel=debug                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                  ; run supervisord as a daemon

[program:vsftpd]
command= vsftpd /etc/vsftpd/vsftpd.conf
autostart=true
autorestart=true

[program:telegraf]
command= telegraf --config /etc/telegraf.conf
autostart=true
autorestart=true